FoodFinder/FoodFinder/Views/EventEditingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodFinder.Views.EventEditingPage"
             Title="Edit Event">

    <!-- JW: padding for each respective device -->
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="15"/>
            <On Platform="Android" Value="15"/>
        </OnPlatform>
    </ContentPage.Padding>

    <!--Help label with gesture recogniser-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Default" Priority="0" Icon="question.png" Clicked="ShowHideTips" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="InitialPage">
                <ScrollView Style="{StaticResource scollViewMargin}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <!--Left Stack-->
                            <StackLayout HorizontalOptions="Start" MinimumWidthRequest="70">
                                <!--Label for name entry-->
                                <Label Text="Name*"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium"
                                   />

                                <!-- JW: text label for the start time picker -->
                                <Label x:Name="startTimeLabel"
                                       Text="Start"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Medium"/>

                                <!--Label for campus picker-->
                                <Label Text="Campus"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium"/>

                                <!--Room label for entry-->
                                <Label Text="Room/Building*"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="Medium"/>
                            </StackLayout>

                            <!--Right Stack-->
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <!-- JW: event name text input -->
                                <Entry x:Name="name"
                                   Text="{Binding Name}"
                                   Placeholder="Event Name"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start"
                                   MaxLength="44"/>

                                <Label x:Name="eventNameToolTip"
                                       Text="The name of the event that all users will see."
                                       Style="{StaticResource toolTipLabel}"
                                       HorizontalOptions="Start"/>

                                <!-- JW: the time picker itself -->
                                <TimePicker x:Name="startTimePicker"
                                            HorizontalOptions="FillAndExpand"/>

                                <!-- JW: campus picker-->
                                <Picker x:Name="campus"
                                        HorizontalOptions="FillAndExpand"
                                        ItemDisplayBinding="{Binding Campus_Name}"/>

                                <Label x:Name="campusPickerToolTip"
                                       Text="The campus your event will be on."
                                       Style="{StaticResource toolTipLabel}"
                                       HorizontalOptions="Start"/>

                                <!--The room entry-->
                                <Entry x:Name="Room"
									   Text="{Binding Location}"
									   Placeholder="Location"
									   VerticalOptions="FillAndExpand"
									   HorizontalOptions="FillAndExpand"
									   HorizontalTextAlignment="Start"
									   MaxLength="44"/>

                                <Label x:Name="roomToolTip"
                                       Text="The name of the room/or area that your event will be held at."
                                       Style="{StaticResource toolTipLabel}"
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                        </StackLayout>

                        <!--TE: This opens the map to choose a location-->
                        <Button  Text="Choose Location"
                                 Clicked="SelectEventLocationOnMap"
                                 />

                        <Label x:Name="locationToolTip"
                               Text="Select a map location of your event, place a marker that best represents where your event will be held."
                               Style="{StaticResource toolTipLabel}"/>

                        <!--EDH: Button to open tag picker custom popup-->
                        <Button x:Name="TagSelectButton"
                                Clicked="TagSelection"
                                Text="Reselect Food Tags"
                                />

                        <Label x:Name="tagSelectToolTip"
                               Text="Select appropriate tags that best describe the foods that will be available from your event."
                               Style="{StaticResource toolTipLabel}"/>

                        <!-- JW: an image that calls a function when pressed (https://stackoverflow.com/questions/37294834/how-to-fill-a-button-with-an-image-in-xamarin-forms https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/gestures/tap#Using_Xaml) -->
                        <Image Source="camera.png" WidthRequest="50" HeightRequest="50">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnTapGestureRecognizerTapped"  />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label x:Name="cameraToolTip"
                               Text="Add new photos to your event."
                               Style="{StaticResource toolTipLabel}"/>
                       
                        <!-- JW: Button to be used to create the event -->
                        <Button x:Name="UpdateEventButton"
                                Text="Update Event"
                                HorizontalOptions="FillAndExpand"
                                Clicked="ClickedUpdateEvent"/>

                        <!-- JW: Button to be used to create the event -->
                        <Button x:Name="CloseEventButton"
                                Text="Close Event"
                                HorizontalOptions="FillAndExpand"
                                Clicked="CloseEvent"/>

                        <!-- JW: loading spinner; keep this as the last element until I sort out overlaying it over the other elements -->
                        <ActivityIndicator x:Name="loadingSpinner" IsRunning="false" />

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--EDH Custom popup for selecting the event tags-->
            <StackLayout x:Name="TagSelectPage" IsVisible="False">
                <ListView x:Name="selectTags" Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="Center">
                                        <Label Text="{Binding ListTagName}"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End"
                                                     VerticalOptions="Center">
                                        <Switch Toggled="OnToggledItem"
                                                IsToggled="{Binding ListTagState}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Button Text="Confirm Selection"
                            Clicked="CloseTagPicker"
                            />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
